{
  "name": "idriss-crypto",
  "version": "0.1.0",
  "main": "lib/index.js",
  "repository": "https://github.com/idriss-crypto/ts-library.git",
  "author": "Idriss-crypto",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "buildDev": "tsc --watch",
    "testE2e": "mocha tests/e2e"
  },
  "dependencies": {
    "web3": "^1.6.0",
    "node-fetch": "^2.6.6",
    "@types/node-fetch": "^2.5.12"
  },
  "devDependencies": {
    "ts-loader": "^9.2.6",
    "typescript": "^4.4.4",
    "mocha": "^9.1.3"
  }
}
